{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd my-tambo-app && npm run build",
  "devCommand": "cd my-tambo-app && npm run dev",
  "installCommand": "cd my-tambo-app && npm install",
  "framework": "nextjs",
  "outputDirectory": "my-tambo-app/.next"
}
